IF=1
ELSE=2
SWITCH=3
CASE=4
DEFAULT=5
DO=6
WHILE=7
FOR=8
BREAK=9
CONTINUE=10
IN=11
RETRUN=12
PRINT=13
ABSTRACT=14
ENUM=15
THIS=16
SYNCHRONIZED=17
CLASS=18
SUPER=19
EXTENDS=20
IMPLEMENTS=21
INTERFACE=22
NEW=23
IMPORT=24
PACKAGE=25
NATIVE=26
VOID=27
PUBLIC=28
PRIVATE=29
PROTECTED=30
STATIC=31
TRY=32
CATCH=33
FINALLY=34
THROW=35
THROWS=36
FINAL=37
INSTANCEOF=38
VOLATILE=39
LENGHT=40
STRING=41
BOOLEAN=42
BYTE=43
CHAR=44
DOUBLE=45
FLOAT=46
INT=47
LONG=48
SHORT=49
TRUE=50
FALSE=51
PyCOMA=52
ASYGN=53
EQUALS=54
SUM=55
RES=56
DIV=57
MUL=58
DIF=59
MAYOR=60
MAYORIGUAL=61
MENOR=62
MENORIGUAL=63
ADMIRACION=64
PREGUNTA=65
DOBLECOMILLA=66
NUMERAL=67
DOLAR=68
PORCENTAJE=69
AND=70
OR=71
PARENTESISIZQ=72
PARENTESISDER=73
COMA=74
PUNTO=75
DOSPUNTOS=76
AROBA=77
BRACKETIZQ=78
BRACKE5TDER=79
ELEVADO=80
GUIONBAJO=81
TILDEALREVES=82
LLAVEIZQ=83
LLAVEDER=84
RABO=85
RELACIONALOP=86
ADDITIVEOP=87
MULTIPLICATIVEOP=88
LITERAL=89
INTLITERAL=90
REALLITERAL=91
BOOLLITEAL=92
STRINGLITERAL=93
PRINTABLE=94
BLOCK_COMMENT=95
LINE_COMMENT=96
WS=97
ID=98
NUM=99
'if'=1
'else'=2
'switch'=3
'case'=4
'default'=5
'do'=6
'while'=7
'for'=8
'break'=9
'continue'=10
'in'=11
'return'=12
'print'=13
'abstract'=14
'enum'=15
'this'=16
'synchronized'=17
'class'=18
'super'=19
'extends'=20
'implements'=21
'interface'=22
'new'=23
'import'=24
'package'=25
'native'=26
'void'=27
' public'=28
'private'=29
'protected'=30
'static'=31
'try'=32
'catch'=33
'finally'=34
'throw'=35
'throws'=36
'final'=37
'instanceof'=38
'volatile'=39
'lenght'=40
'string'=41
'boolean'=42
'byte'=43
'char'=44
'double'=45
'float'=46
'int'=47
'long'=48
'short'=49
'true'=50
'false'=51
';'=52
'='=53
'=='=54
'+'=55
'-'=56
'/'=57
'*'=58
'!='=59
'>'=60
'>='=61
'<'=62
'<='=63
'!'=64
'?'=65
'"'=66
'#'=67
'$'=68
'%'=69
'&'=70
'|'=71
'('=72
')'=73
','=74
'.'=75
':'=76
'@'=77
'['=78
']'=79
'^'=80
'_'=81
'`'=82
'{'=83
'}'=84
'~'=85
