IF=1
ELSE=2
SWITCH=3
CASE=4
DEFAULT=5
DO=6
WHILE=7
FOR=8
BREAK=9
CONTINUE=10
IN=11
RETRUN=12
PRINT=13
ABSTRACT=14
ENUM=15
THIS=16
SYNCHRONIZED=17
CLASS=18
SUPER=19
EXTENDS=20
IMPLEMENTS=21
INTERFACE=22
NEW=23
IMPORT=24
PACKAGE=25
NATIVE=26
VOID=27
PUBLIC=28
PRIVATE=29
PROTECTED=30
STATIC=31
TRY=32
CATCH=33
FINALLY=34
THROW=35
THROWS=36
FINAL=37
INSTANCEOF=38
VOLATILE=39
BOOLEAN=40
BYTE=41
CHAR=42
DOUBLE=43
FLOAT=44
INT=45
LONG=46
SHORT=47
PyCOMA=48
EQUALS=49
SUM=50
DIV=51
MUL=52
BLOCK_COMMENT=53
LINE_COMMENT=54
WS=55
ID=56
NUM=57
'if'=1
'else'=2
'switch'=3
'case'=4
'default'=5
'do'=6
'while'=7
'for'=8
'break'=9
'continue'=10
'in'=11
'return'=12
'print'=13
'abstract'=14
'enum'=15
'this'=16
'synchronized'=17
'class'=18
'super'=19
'extends'=20
'implements'=21
'interface'=22
'new'=23
'import'=24
'package'=25
'native'=26
'void'=27
' public'=28
'private'=29
'protected'=30
'static'=31
'try'=32
'catch'=33
'finally'=34
'throw'=35
'throws'=36
'final'=37
'instanceof'=38
'volatile'=39
'boolean'=40
'byte'=41
'char'=42
'double'=43
'float'=44
'int'=45
'long'=46
'short'=47
';'=48
'=='=49
'+'=50
'/'=51
'*'=52
