token literal names:
null
'if'
'else'
'switch'
'case'
'default'
'do'
'while'
'for'
'break'
'continue'
'in'
'return'
'print'
'abstract'
'enum'
'this'
'synchronized'
'class'
'super'
'extends'
'implements'
'interface'
'new'
'import'
'package'
'native'
'void'
' public'
'private'
'protected'
'static'
'try'
'catch'
'finally'
'throw'
'throws'
'final'
'instanceof'
'volatile'
'lenght'
'string'
'boolean'
'byte'
'char'
'double'
'float'
'int'
'long'
'short'
';'
'='
'=='
'+'
'-'
'/'
'*'
'!='
'>'
'>='
'<'
'<='
'!'
'?'
'"'
'#'
'$'
'%'
'&'
'|'
'('
')'
','
'.'
':'
'@'
'['
']'
'\\'
'^'
'_'
'`'
'{'
'}'
'~'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
SWITCH
CASE
DEFAULT
DO
WHILE
FOR
BREAK
CONTINUE
IN
RETURN
PRINT
ABSTRACT
ENUM
THIS
SYNCHRONIZED
CLASS
SUPER
EXTENDS
IMPLEMENTS
INTERFACE
NEW
IMPORT
PACKAGE
NATIVE
VOID
PUBLIC
PRIVATE
PROTECTED
STATIC
TRY
CATCH
FINALLY
THROW
THROWS
FINAL
INSTANCEOF
VOLATILE
LENGHT
STRING
BOOLEAN
BYTE
CHAR
DOUBLE
FLOAT
INT
LONG
SHORT
PyCOMA
ASYGN
EQUALS
SUM
RES
DIV
MUL
DIF
MAYOR
MAYORIGUAL
MENOR
MENORIGUAL
ADMIRACION
PREGUNTA
DOBLECOMILLA
NUMERAL
DOLAR
PORCENTAJE
AND
OR
PARENTESISIZQ
PARENTESISDER
COMA
PUNTO
DOSPUNTOS
AROBA
BRACKETIZQ
BRACKE5TDER
SLASH
ELEVADO
GUIONBAJO
TILDEALREVES
LLAVEIZQ
LLAVEDER
RABO
LITERAL
INTLITERAL
REALLITERAL
BOOLLITERAL
STRINGLITERAL
BLOCK_COMMENT
LINE_COMMENT
WS
ID
NUM

rule names:
program
statement
block
functionDecl
formalParams
formalParam
whileStatement
ifStatement
returnStatement
printStatement
classDecl
classVariableDecl
variableDecl
type
arrayType
assignment
arrayAssignment
simpleType
expression
simpleExpression
term
factor
unary
allocationExpression
arrayAllocationEspression
subEspression
functionCall
actualParams
arrayLookup
arrayLenght
relacionalop
additiveop
multiplicativeop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 294, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 99, 10, 3, 3, 4, 3, 4, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 122, 10, 6, 12, 6, 14, 6, 125, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 155, 10, 12, 12, 12, 14, 12, 158, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 177, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 186, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 204, 10, 20, 12, 20, 14, 20, 207, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 213, 10, 21, 12, 21, 14, 21, 216, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 222, 10, 22, 12, 22, 14, 22, 225, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 231, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 240, 10, 23, 3, 24, 3, 24, 7, 24, 244, 10, 24, 12, 24, 14, 24, 247, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 267, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 274, 10, 29, 12, 29, 14, 29, 277, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 5, 2, 43, 44, 46, 46, 49, 49, 4, 2, 55, 56, 64, 64, 4, 2, 54, 54, 59, 63, 4, 2, 55, 56, 71, 71, 4, 2, 57, 58, 70, 70, 2, 295, 2, 71, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 270, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 283, 3, 2, 2, 2, 62, 287, 3, 2, 2, 2, 64, 289, 3, 2, 2, 2, 66, 291, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 77, 5, 26, 14, 2, 77, 78, 7, 52, 2, 2, 78, 99, 3, 2, 2, 2, 79, 80, 5, 22, 12, 2, 80, 81, 7, 52, 2, 2, 81, 99, 3, 2, 2, 2, 82, 83, 5, 32, 17, 2, 83, 84, 7, 52, 2, 2, 84, 99, 3, 2, 2, 2, 85, 86, 5, 34, 18, 2, 86, 87, 7, 52, 2, 2, 87, 99, 3, 2, 2, 2, 88, 89, 5, 20, 11, 2, 89, 90, 7, 52, 2, 2, 90, 99, 3, 2, 2, 2, 91, 99, 5, 16, 9, 2, 92, 99, 5, 14, 8, 2, 93, 94, 5, 18, 10, 2, 94, 95, 7, 52, 2, 2, 95, 99, 3, 2, 2, 2, 96, 99, 5, 8, 5, 2, 97, 99, 5, 6, 4, 2, 98, 76, 3, 2, 2, 2, 98, 79, 3, 2, 2, 2, 98, 82, 3, 2, 2, 2, 98, 85, 3, 2, 2, 2, 98, 88, 3, 2, 2, 2, 98, 91, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 104, 7, 84, 2, 2, 101, 103, 5, 4, 3, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 85, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 5, 28, 15, 2, 110, 111, 7, 95, 2, 2, 111, 113, 7, 72, 2, 2, 112, 114, 5, 10, 6, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 73, 2, 2, 116, 117, 5, 6, 4, 2, 117, 9, 3, 2, 2, 2, 118, 123, 5, 12, 7, 2, 119, 120, 7, 74, 2, 2, 120, 122, 5, 12, 7, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 5, 28, 15, 2, 127, 128, 7, 95, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 9, 2, 2, 130, 131, 7, 72, 2, 2, 131, 132, 5, 38, 20, 2, 132, 133, 7, 73, 2, 2, 133, 134, 5, 6, 4, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 3, 2, 2, 136, 137, 7, 72, 2, 2, 137, 138, 5, 38, 20, 2, 138, 139, 7, 73, 2, 2, 139, 142, 5, 6, 4, 2, 140, 141, 7, 4, 2, 2, 141, 143, 5, 6, 4, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 14, 2, 2, 145, 146, 5, 38, 20, 2, 146, 19, 3, 2, 2, 2, 147, 148, 7, 15, 2, 2, 148, 149, 5, 38, 20, 2, 149, 21, 3, 2, 2, 2, 150, 151, 7, 20, 2, 2, 151, 152, 7, 95, 2, 2, 152, 156, 7, 84, 2, 2, 153, 155, 5, 24, 13, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 85, 2, 2, 160, 23, 3, 2, 2, 2, 161, 162, 5, 36, 19, 2, 162, 165, 7, 95, 2, 2, 163, 164, 7, 53, 2, 2, 164, 166, 5, 38, 20, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 5, 28, 15, 2, 168, 171, 7, 95, 2, 2, 169, 170, 7, 53, 2, 2, 170, 172, 5, 38, 20, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 27, 3, 2, 2, 2, 173, 177, 5, 36, 19, 2, 174, 177, 5, 30, 16, 2, 175, 177, 7, 95, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 29, 3, 2, 2, 2, 178, 179, 5, 36, 19, 2, 179, 180, 7, 78, 2, 2, 180, 181, 7, 79, 2, 2, 181, 31, 3, 2, 2, 2, 182, 185, 7, 95, 2, 2, 183, 184, 7, 75, 2, 2, 184, 186, 7, 95, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 53, 2, 2, 188, 189, 5, 38, 20, 2, 189, 33, 3, 2, 2, 2, 190, 191, 7, 95, 2, 2, 191, 192, 7, 78, 2, 2, 192, 193, 5, 38, 20, 2, 193, 194, 7, 79, 2, 2, 194, 195, 7, 53, 2, 2, 195, 196, 5, 38, 20, 2, 196, 35, 3, 2, 2, 2, 197, 198, 9, 2, 2, 2, 198, 37, 3, 2, 2, 2, 199, 205, 5, 40, 21, 2, 200, 201, 5, 62, 32, 2, 201, 202, 5, 40, 21, 2, 202, 204, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 39, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 214, 5, 42, 22, 2, 209, 210, 5, 64, 33, 2, 210, 211, 5, 42, 22, 2, 211, 213, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 41, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 223, 5, 44, 23, 2, 218, 219, 5, 66, 34, 2, 219, 220, 5, 44, 23, 2, 220, 222, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 43, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 240, 7, 87, 2, 2, 227, 230, 7, 95, 2, 2, 228, 229, 7, 75, 2, 2, 229, 231, 7, 95, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 240, 3, 2, 2, 2, 232, 240, 5, 54, 28, 2, 233, 240, 5, 58, 30, 2, 234, 240, 5, 60, 31, 2, 235, 240, 5, 52, 27, 2, 236, 240, 5, 50, 26, 2, 237, 240, 5, 48, 25, 2, 238, 240, 5, 46, 24, 2, 239, 226, 3, 2, 2, 2, 239, 227, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 45, 3, 2, 2, 2, 241, 245, 9, 3, 2, 2, 242, 244, 5, 38, 20, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 47, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 25, 2, 2, 249, 250, 7, 95, 2, 2, 250, 251, 7, 72, 2, 2, 251, 252, 7, 73, 2, 2, 252, 49, 3, 2, 2, 2, 253, 254, 7, 25, 2, 2, 254, 255, 5, 36, 19, 2, 255, 256, 7, 78, 2, 2, 256, 257, 5, 38, 20, 2, 257, 258, 7, 79, 2, 2, 258, 51, 3, 2, 2, 2, 259, 260, 7, 72, 2, 2, 260, 261, 5, 38, 20, 2, 261, 262, 7, 73, 2, 2, 262, 53, 3, 2, 2, 2, 263, 264, 7, 95, 2, 2, 264, 266, 7, 72, 2, 2, 265, 267, 5, 56, 29, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 73, 2, 2, 269, 55, 3, 2, 2, 2, 270, 275, 5, 38, 20, 2, 271, 272, 7, 74, 2, 2, 272, 274, 5, 38, 20, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 57, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 95, 2, 2, 279, 280, 7, 78, 2, 2, 280, 281, 5, 38, 20, 2, 281, 282, 7, 79, 2, 2, 282, 59, 3, 2, 2, 2, 283, 284, 7, 95, 2, 2, 284, 285, 7, 75, 2, 2, 285, 286, 7, 42, 2, 2, 286, 61, 3, 2, 2, 2, 287, 288, 9, 4, 2, 2, 288, 63, 3, 2, 2, 2, 289, 290, 9, 5, 2, 2, 290, 65, 3, 2, 2, 2, 291, 292, 9, 6, 2, 2, 292, 67, 3, 2, 2, 2, 21, 71, 98, 104, 113, 123, 142, 156, 165, 171, 176, 185, 205, 214, 223, 230, 239, 245, 266, 275]